# meu-projeto

./: README.md
01_FrontEnd/: Tudao.FrontEnd.sln
02_BackEnd/: MeuProjeto.BackEnd.sln  Tudao.BackEnd.sln
02_BackEnd/1_Presentation/: Dependencies.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
02_BackEnd/1_Presentation/Configurations/: ConfigWebApi.cs  ConfigWebApiAppInsights.cs  ConfigWebApiApplicationInsights.cs  ConfigWebApiAuthentication.cs  ConfigWebApiElmah.cs  ConfigWebApiSwagger.cs
02_BackEnd/1_Presentation/Configurations/Filters/: AuthorizeCustom.cs
02_BackEnd/1_Presentation/Controllers/: TokenController.cs
02_BackEnd/1_Presentation/Properties/: launchSettings.json
02_BackEnd/1_Presentation/WebApi/Properties/: launchSettings.json
02_BackEnd/2_Domain/Domain/: Domain.csproj
02_BackEnd/2_Domain/Domain/Commands/CtlToken/: CommandObterAcesso.cs
02_BackEnd/2_Domain/Domain/Contracts/Handlers/: IHandlerToken.cs
02_BackEnd/2_Domain/Domain/Handlers/: HandlerToken.cs
02_BackEnd/2_Domain/Domain/Usefuls/: UsefulExtension.cs
02_BackEnd/2_Domain/Shared/: Shared.csproj
02_BackEnd/2_Domain/Shared/Commands/: CommandBase.cs  CommandBaseCrud.cs  CommandResult.cs
02_BackEnd/2_Domain/Shared/DTOs/: DtoArquivoGenerico.cs  DtoColaboradorLogado.cs  DtoConstantes.cs  DtoDataTable.cs
02_BackEnd/2_Domain/Shared/Enums/: EnumTipoOrdenacaoDataTable.cs
02_BackEnd/2_Domain/Shared/Helpers/: HelperLog.cs  HelperToken.cs
02_BackEnd/2_Domain/Shared/Settings/: SettingApp.cs  SettingAppAplicacao.cs  SettingAppAppSettings.cs  SettingsShared.cs  SettingsSharedAplicacao.cs  SettingsSharedAppSettings.cs  SettingsSharedConnectionStrings.cs
02_BackEnd/2_Domain/Shared/Usefuls/: UsefulExtension.cs
02_BackEnd/3_Infra/: Data.csproj
02_BackEnd/3_Infra/Contexts/: ContextDefault.cs
02_BackEnd/3_Infra/DataExternal/: Class1.cs
02_BackEnd/4_Tests/UnitTest.Project/: Test1.cs  UnitTest.Project.csproj
02_BackEnd/_Arquivos/: README_BackEnd.md
03_DataTools/: MeuProjeto.DataTools.sln  Tudao.DataTools.sln
03_DataTools/Tudao/: Tudao.sqlproj
